OLA Data Analyst Project
SQL Questions:
1. Retrieve all successful bookings:
select *from bookings
where Booking_Status = 'Success';


2. Find the average ride distance for each vehicle type:

select Vehicle_Type, avg(Ride_Distance)
as avg_distance from bookings
group by Vehicle_Type


3. Get the total number of cancelled rides by customers:

SELECT COUNT(*) AS total_cancelled_by_customers
FROM Bookings
WHERE Booking_Status = 'Canceled by Customer';


4. List the top 5 customers who booked the highest number of rides:

SELECT Customer_ID,
       COUNT(*) AS total_rides
FROM Bookings
GROUP BY Customer_ID
ORDER BY total_rides DESC
LIMIT 5;


5. Get the number of rides cancelled by drivers due to personal and car-related issues:

SELECT COUNT(*) FROM bookings
WHERE canceled_Rides_by_Driver = 'Personal & Car related issue';


6. Find the maximum and minimum driver ratings for Prime Sedan bookings:

SELECT 
    MAX(Driver_Ratings) AS Max_Driver_Rating,
    MIN(Driver_Ratings) AS Min_Driver_Rating
FROM Bookings
WHERE Vehicle_Type = 'Prime Sedan';

7. Retrieve all rides where payment was made using UPI:

SELECT *
FROM Bookings
WHERE Payment_Method = 'UPI';


8. Find the average customer rating per vehicle type:

SELECT Vehicle_Type,
       AVG(Customer_Rating) AS Avg_Customer_Rating
FROM Bookings
GROUP BY Vehicle_Type;



9. Calculate the total booking value of rides completed suc
SELECT SUM(Booking_Value) AS Total_Booking_Value
FROM Bookings
WHERE Booking_Status = 'Success';

